<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xx"
    tools:context="com.example.hp.solve.ThiredActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView4">

        <EditText
            android:id="@+id/editText11"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recta"
            android:layout_below="@+id/imageView4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:ems="18"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textColorHint="#ffffff"
            android:textColorLink="@android:color/background_dark" />

        <EditText
            android:id="@+id/editText13"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText11"
            android:layout_alignStart="@+id/editText11"
            android:layout_below="@+id/editText11"
            android:layout_marginTop="24dp"
            android:background="@drawable/recta"
            android:ems="18"
            android:inputType="numberPassword"
            android:hint="password"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/editText14"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText13"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/recta"
            android:ems="18"
            android:inputType="phone"
            android:hint="phone no"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/editText15"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText14"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/recta"
            android:ems="18"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150sp"
            android:layout_height="50sp"

            android:layout_alignParentBottom="true"
            android:layout_below="@+id/editText15"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:onClick="btnRegistrationUser_Click"
            android:background="@drawable/sol"
            android:text="Sign Up"
            android:textSize="19sp" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            app:srcCompat="@drawable/s" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15sp" />

    </RelativeLayout>
</ScrollView>
