<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/xx"
    tools:context="com.example.hp.solve.FirstActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@drawable/s"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:text="Welcome"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To the era of modern education"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="21sp"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5" />


    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:text="Log In"
        android:background="@drawable/recta" />
    <Button
        android:id="@+id/button6"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="200dp"
        android:background="@drawable/recta"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:text="Sign Up"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue as Guest..."
        android:textColor="#f10c0c"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:id="@+id/textView"
        />








    </LinearLayout>
