<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/p"
    android:orientation="vertical"
    tools:context="com.example.hp.solve.E11thActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/s" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Branch"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="#55e2b8"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:onClick="query1"
        android:button="@android:drawable/alert_light_frame"
        android:duplicateParentState="false"
        android:text="Computer science"
        android:textColor="#ffffff"
        android:textSize="25sp"

        />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:button="@android:drawable/alert_light_frame"
        android:duplicateParentState="false"
        android:text="Electrical"
        android:textColor="#ffffff"
        android:textSize="25sp"

        />

    <CheckBox
        android:id="@+id/check3Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:button="@android:drawable/alert_light_frame"
        android:duplicateParentState="false"
        android:text="Electronics "
        android:textColor="#ffffff"
        android:textSize="25sp"

        />

    <CheckBox
        android:id="@+id/check4Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:button="@android:drawable/alert_light_frame"
        android:duplicateParentState="false"
        android:text="civil"
        android:textColor="#ffffff"
        android:textSize="25sp"

        />

    <CheckBox
        android:id="@+id/check5Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:button="@android:drawable/alert_light_frame"
        android:duplicateParentState="false"
        android:text="Mechanical"
        android:textColor="#ffffff"
        android:textSize="25sp"

        />

    <CheckBox
        android:id="@+id/check6Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:button="@android:drawable/alert_light_frame"
        android:duplicateParentState="false"
        android:text="Chemical"
        android:textColor="#ffffff"
        android:textSize="25sp"

        />


</LinearLayout>
